<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname" bindtap="bindAssignTap">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view>
    <button bindtap='bindAssignTap'>To assign page</button>
    <button bindtap='bindMixinTap'>To mixin page</button>
    <navigator url="/pages/showComponent/showComponent" hover-class="navigator-hover">component page</navigator>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
